# cloudberry

./: .classpath  .gitignore  .project  .travis.yml  GraphController.java  README.MD  README.md  build.sbt  consumer.sh  fileFeed.sh  geotag.sh  kafkaConsumerZika.sh  pack.sh  pom.xml  streamFeed.sh  test.txt  testFileProducer.sh  updateAsterixJar.sh  usersFeed.sh  webhose.sh
app/actors/: CacheActor.scala  Knowledge.scala  StockActor.scala  UserActor.scala  ViewActor.scala
app/assets/javascripts/: index.js
app/assets/stylesheets/: main.css
app/controllers/: Application.scala  PlayApp.scala
app/migration/: Migration_20160324.scala
app/models/: AQL.scala  Query.scala  RESTFulLexer.scala
app/utils/: Profile.scala
app/views/: index.scala.html  main.scala.html
cloudberry/: .gitignore  README.md  build.sbt
cloudberry/docs/: Gemfile  README.md  _config.yml  under-the-hood.md
cloudberry/neo/conf/: application.conf  logback-debug.xml  logback.xml  production.conf  routes
cloudberry/project/: commons.scala  dependencies.scala  plugins.sbt
conf/: application.conf  logback.xml  routes
docs/: _config.yml  _config_dev.yml  aboutme.md  build.sh  documentation.md  index.html  news.html  pubs.md  quick-start.md  run.sh  serve  under-the-hood.md
docs/_posts/: 2015-12-01-Cloudberry-is-born.md  2016-05-15-Won-UCIHackathon.md  2016-07-08-ChenTalk.md  2016-08-15-Youtube.md  2016-08-16-MHSRS.md  2016-09-23-APWeb.md  2016-11-01-SIGSPATIAL.md  2016-11-18-test-markdown.md  2017-08-24-ChenAtARL.md  2017-09-01-JianfengWonGoogleAward.md  2017-11-16-JianfengDefense.md
docs/css/: main.css
docs/img/: Cloudberry20170324.pptx
examples/coronavirustwittermap/: .gitignore  README.md  build.sbt
examples/coronavirustwittermap/coronavirus_cases/: README.md  get_coronavirus_case_data.py  state_cases.csv
examples/coronavirustwittermap/coronavirus_spider/: county_cases.csv  data.txt  scrapy.cfg  state_cases.csv  time_series.txt
examples/coronavirustwittermap/project/: dependencies.scala  plugins.sbt
examples/eathquakeweb/: EarthquakeApp.html  TestCloudberry.html  createsql.txt  earthquake-data.sql  readme.docx  readme.md  readme.txt  register-data.json
examples/eathquakeweb/js/: cloudberry.js
examples/hivmap/: build.sbt
examples/hivmap/project/: commons.scala  dependencies.scala
examples/paraview/: generate_dist_javascript.sh
examples/paraview/src/: CloudberryDemo.js
examples/twittermap/: .gitignore  build.sbt  data.json  ingestpopulationOracle.py  test.json
examples/twittermap/guardian/: README.md  guardian.yaml
examples/twittermap/project/: commons.scala  dependencies.scala
examples/twittermap/script/: NYgeotag.sh  OracleTwittermapIngestion.sh  berryGuard.sh  check  deregisterTwitterMapDataModel.sh  dockerRunMySqlDB.sh  dockerRunPostgreSqlDB.sh  elasticGeoTag.sh  fileFeed.sh  geotag.sh  getSampleTweetsFromGDrive.sh  ingestAllTwitterToLocalCluster.sh  ingestDrugMap.sh  ingestElasticData.py  ingestMySqlTwitterToLocalCluster.sh  ingestOracledata.py  ingestPopulationToLocalCluster.sh  ingestPostgreSqlTwitterToLocalCluster.sh  ingestTweetToElasticCluster.sh  ingestTwitterToLocalCluster.sh  ingestpopulationOracle.py  mini-proxy.py  reconstructAdmSampleTweetToJson.sh  registerTwitterMapDataModel.sh  startProxyServer.sh  streamFeed.sh  webhose.sh
graph-viz/: build.sbt
graph-viz/app/actors/: BundleActor.java  WebSocketActor.java
graph-viz/app/algorithms/: ForceBundling.java  IKmeans.java  IncrementalQuery.java  Kmeans.java  PointCluster.java  TreeCut.java
graph-viz/app/clustering/: Clustering.java  (+3 more)
graph-viz/conf/: application.conf  config.properties  routes
graph-viz/data/: enable_logging_in_postgres.sql  json_to_csv.py  setup_postgres_reply_tweets_graph.sql
graph-viz/document/: deploy_server_doc.md
graph-viz/project/: dependencies.scala  plugins.sbt
incremental_bundling/: README.md
incremental_bundling/conf/: application.conf  config.properties  routes
neo/conf/: application.conf  logback.xml  production.conf  routes
outputfolderproquest/doms/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state14.html  state15.html  state16.html  state17.html  state18.html  state19.html  state2.html  state20.html  state21.html  state22.html  state23.html  state24.html  state25.html  state26.html  state27.html  state28.html  state29.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
paraview/: generate_dist_javascript.sh  package.json  readme.txt  webpack.config.js
paraview/src/: CloudberryDemo.js
project/: build.properties  commons.scala  dependencies.scala  plugins.sbt
sandbox/grafana-middleware-2019/: README.md
sandbox/joseph-tableau-connector-2019/: README.md  json_generator.py  json_generator_limit_1000.py  movieWDC.html  movieWDC.js  movies.txt  starWDC.html  starWDC.js  stars.txt
sandbox/yitan-jiahao-grafana-middleware-2019/: QueryInfo.py  README.md  SampleRatio.py  SampleRatioLoop.py  SampleRatioLoop_h2o_feet.py  Sine.py  ingest.py  middle-queryopt.py  middle-simpleforward.py  middle.py  urltest.py
script/: .gitattributes  .gitignore  deregisterCityPopulation.sh  deregisterCountyPopulation.sh  deregisterStatePopulation.sh  deregisterTwitterMapDataModel.sh  dockerClean.sh  dockerRunAsterixDB.sh  drugmap.adm  fileFeed.sh  generateSampleData.py  geotag.sh  ingestAllTwitterToLocalCluster.sh  ingestPopulationToLocalCluster.sh  ingestTwitterToLocalCluster.sh  kafkaFileProducer.sh  kafkaProducer.sh  registerCityPopulation.sh  registerCountyPopulation.sh  registerStatePopulation.sh  registerTwitterMapDataModel.sh  twitterMapDeregister.json  twitterMapDeregister.sh  twitterMapRegister.json  twitterMapRegister.sh  usersFeed.sh  usersHistFeed.sh
script/dataModel/: deregisterCityPopulation.json  deregisterStatePopulation.json  registerCityPopulation.json  registerCountyPopulation.json  registerStatePopulation.json
src/.metadata/: version.ini
test/: FakeStockQuoteTest.java
twittermap/conf/: application.conf  logback.xml  production.conf  routes
untitled/src/: Main.java
(+898 files in other folders)
