drop dataverse tripdata if exists;
create dataverse tripdata;

use dataverse tripdata;

create type geoTagType as closed{
    neighborID: int32,
    neighborName: string,
    boroCode: int32,
    boroName: string
}
create type tripDataType as closed {
	id: uuid,
	vendor_id: int8,
	pickup_datetime: datetime,
	dropoff_datetime: datetime,
	passenger_count: int32,
	trip_distance: float,
	pickup_location: point,
	dropoff_location: point,
	fare_amount: float,
	tip_amount: float,
	total_amount: float,
	pickup_geo_tag: geoTagType?
	dropoff_geo_tag: geoTagType?
}

create dataset tripdata(tripDataType) primary key id autogenerated;