<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" /><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
  <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
  <link href="favicon.ico" rel="shortcut icon" />
  <!-- necessary for google maps polyline drawing in IE -->
  <style type="text/css">
    v\:* {
      behavior:url(#default#VML);
    }
  </style>
    <title>ProMED-mail</title>
    <meta content="Clark Freifeld, John Brownstein" name="generator" />
    <meta content="Map of the latest alerts on infectious disease around the world" name="description" />
    <meta content="infectious disease,alert,health,map,global,flu,norovirus,norwalk,e coli" name="keywords" />
    <link title="Default" href="css/promed_style.css" type="text/css" rel="stylesheet" />
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    <link href="css/datePicker.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script><script src="js/datepicker/date.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/datepicker/jquery.datePicker.js" type="text/javascript"></script>
    <script src="js/jquery.highlight-3.js" type="text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en" type="text/javascript"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&amp;1m2&amp;1d-90&amp;2d-180&amp;2m2&amp;1d90&amp;2d180&amp;2u1&amp;4sen&amp;5e4&amp;6sr%40354000000&amp;7b0&amp;8e0&amp;9b0&amp;callback=_xdc_._d6gqp2&amp;token=92915"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/stats.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/vt?pb=%211m4%211m3%211i1%212i0%213i0%211m4%211m3%211i1%212i0%213i1%211m4%211m3%211i1%212i1%213i0%211m4%211m3%211i1%212i1%213i1%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023726%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e3%2112m1%215b1&amp;callback=_xdc_._6b40l7&amp;token=44664"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.promedmail.org%2F&amp;callback=_xdc_._outiwg&amp;token=121331"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/25/6/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&amp;1m2&amp;1d28.304486508844498&amp;2d39.087148036023336&amp;2m2&amp;1d70.08729992666257&amp;2d145.56593061691456&amp;2u4&amp;4sen&amp;5e4&amp;6sr%40354000000&amp;7b0&amp;8e0&amp;9b0&amp;callback=_xdc_._vsbf97&amp;token=95971"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/vt?pb=%211m4%211m3%211i4%212i11%213i4%211m4%211m3%211i4%212i11%213i5%211m4%211m3%211i4%212i12%213i4%211m4%211m3%211i4%212i12%213i5%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023726%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e3%2112m1%215b1&amp;callback=_xdc_._rje1jg&amp;token=123541"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/vt?pb=%211m4%211m3%211i4%212i11%213i4%211m4%211m3%211i4%212i11%213i5%211m4%211m3%211i4%212i12%213i4%211m4%211m3%211i4%212i12%213i5%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023738%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e3%2112m1%215b1&amp;callback=_xdc_._66f1v7&amp;token=4902"></script></head>
<body>

<!-- START: WRAP
............................ -->

<div id="wrap">

<!-- START: HEADER
............................ -->

<div id="header">

<!-- START: LOGO
............................ -->

<div id="logo">
<a href="/">
<img width="252" height="69" src="images/promedlogo_trans3.gif" alt="ProMED logo" /></a>   
<a target="_blank" href="http://www.isid.org" onclick="_gaq.push(['_trackEvent', 'isid_link', 'clicked'])">
<img width="129" height="79" src="images/isid_logo_trans3.png" alt="ISID logo" /></a>
</div>

<!-- .......................
END: LOGO -->

<!-- START: TOP BUTTONS
............................ -->

<div class="topbuttons">
<table cellspacing="0" cellpadding="0" summary="table" style="float: left">
<tbody>
<tr>
<td class="aligntop"><a href="submitinfo" class="tabs">SUBMIT INFO</a></td>
<td class="aligntop"><a href="http://isid.org/donate/index.shtml" class="tabs">MAKE A DONATION</a></td>
<td class="aligntop"><a href="http://ww4.isid.org/promedmail/subscribe.php" class="tabs">SUBSCRIBE</a></td>
</tr>
</tbody>
</table>
</div>

<!-- .......................
END: TOP BUTTONS -->

</div>

<!-- .......................
END: HEADER -->

<!-- START: NAV BAR
............................ -->

<div class="navbar">
<div>
<ul id="nav">
<li><a href="aboutus">About ProMED</a></li>
<!-- <li><a href="submitinfo">Submit Info</a></li> -->
<li><a href="announcements">Announcements</a></li>
<li><a href="links">Links</a></li>
<li><a href="calendar">Calendar of Events</a></li>
</ul>
</div>
</div>

<div id="regional_nav">
<div>
<ul>
<li class="down"><a href="http://promedmail.org"><img width="20" class="flag" src="images/en_s.png" /> ProMED-mail</a></li>
<li><a title="ProMED-PORT" href="pt"><img width="20" alt="ProMED-PORT" class="flag" src="images/port.png" /> Português</a></li>
<li><a title="ProMED-ESP" href="es"><img width="20" alt="ProMED-ESP" class="flag" src="images/es_s.png" /> Español</a></li>
<li><a title="ProMED-RUS" href="ru"><img width="20" alt="ProMED-RUS" class="flag" src="images/ru_s.png" /> Русский</a></li>
<li><a title="PRO/MBDS" href="mbds"><img width="20" alt="PRO/MBDS" class="flag" src="images/mbds_s.png" /> Mekong Basin</a></li>
<li><a title="ProMED-FRA" href="fr"><img width="20" alt="ProMED-FRA" class="flag" src="images/fr.png" /> Afrique Francophone</a></li>
<li><a title="ProMED-EAFR" href="eafr"><img width="20" alt="ProMED-EAFR" class="flag" src="images/eafr_s.png" /> Anglophone Africa</a></li>
<li><a title="ProMED-SoAs" href="soas"><img width="20" alt="ProMED-SoAs" class="flag" src="images/soas_s.png" /> South Asia</a></li>
<li><a title="ProMED-MENA" href="mena"><img width="20" alt="ProMED-MENA" class="flag" src="images/mena_s.png" /> Middle East/North Africa</a></li>
</ul>
</div>
<div class="clearfloat"></div>
</div>

<!-- .......................
END: NAV BAR -->

<!-- START: SUB MAIN (GREY)
............................ -->

<div class="submain">
<div class="submainright">

<!-- START: SUB TEXT BOX (WHITE) - sue rid of subtextbox div
............................ -->

<div class="subtext">

<table cellspacing="0" cellpadding="4">
<tbody><tr>
<td valign="top" class="left">

<!-- START: PROMED logo and list name
............................ -->

<table class="region_title">
<tbody><tr>
<td width="70px"><img class="flaghl" src="images/en_big.png" /></td>
<td><h1>ProMED-mail</h1>

<a id="about_en" class="about" href="javascript:;">About ProMED-mail»</a></td>
<td><a target="_new" href="http://www.wellcome.ac.uk/"><img width="100px" height="27px" style="float:right;" src="images/swt.png" /></a></td>
</tr>
</tbody></table>

<!-- START: the box with latest and search
............................ -->

<div id="tabs">
<ul>
<li class="hide" id="errata_tab" style="display: list-item;">Errata</li> 
<li class="hide" id="topical_tab" style="display: list-item;">Hot Topics</li> 
<li class="hide" id="plant_tab" style="display: list-item;">Plants</li> 
<li id="search_tab">Search</li>
<li class="down" id="latest_tab">Latest</li>
</ul>
</div>

<!-- START TODAY ALERTS -->
<div class="block" id="latest_alerts">
<div class="boxes">
<h3>Latest Posts on ProMED-mail</h3>
<div class="main_inner_box" id="latest_list"><ul><li>27 Jun 2016 <a class="lcl" id="id4312442" href="javascript:;"> Japanese encephalitis &amp; other - India (05): (BR) fatal</a></li><li>27 Jun 2016 <a class="lcl" id="id4311783" href="javascript:;"> Fibropapillomatosis, turtle - Australia: (QL)</a></li><li>27 Jun 2016 <a class="lcl" id="id4311490" href="javascript:;"> Avian influenza (58): Netherlands (FR) poultry, LPAI H7N9, assessment</a></li><li>27 Jun 2016 <a class="lcl" id="id4310888" href="javascript:;"> Tick-borne encephalitis - Italy: (VN)</a></li><li>27 Jun 2016 <a class="lcl" id="id4310887" href="javascript:;"> Undiagnosed illness - Tanzania (04): (DO) aflatoxin conf</a></li><li>26 Jun 2016 <a class="lcl" id="id4310569" href="javascript:;"> Ebola update (46): Liberia, Sierra Leone, treatment comment, research, funding</a></li><li>26 Jun 2016 <a class="lcl" id="id4310447" href="javascript:;"> MERS-CoV (74): Saudi Arabia (NJ, RI) RFI</a></li><li>26 Jun 2016 <a class="lcl" id="id4310292" href="javascript:;"> Measles update (27): Mongolia, Malaysia</a></li><li>26 Jun 2016 <a class="lcl" id="id4310203" href="javascript:;"> Meningitis, meningococcal - USA (02): (CA) fatal, MSM, vaccination, RFI</a></li><li>26 Jun 2016 <a class="lcl" id="id4309850" href="javascript:;"> Hantavirus update - Americas (32): Chile (BI)</a></li><li>26 Jun 2016 <a class="lcl" id="id4309750" href="javascript:;"> Undiagnosed illness - Tanzania (03): (DO) fatal</a></li><li>26 Jun 2016 <a class="lcl" id="id4308034" href="javascript:;"> Obituary: Roger Gerrard Breeze</a></li><li>25 Jun 2016 <a class="lcl" id="id4309572" href="javascript:;"> Undiagnosed hemorrhagic illness - South Sudan (02): addtl. information</a></li><li>25 Jun 2016 <a class="lcl" id="id4309343" href="javascript:;"> MERS-CoV (73): Saudi Arabia (RI) RFI</a></li><li>25 Jun 2016 <a class="lcl" id="id4308987" href="javascript:;"> Newcastle disease - Israel: poultry, continuing, OIE</a></li><li>25 Jun 2016 <a class="lcl" id="id4308644" href="javascript:;"> Avian influenza, human (52): WHO, human-animal interface</a></li><li>25 Jun 2016 <a class="lcl" id="id4308520" href="javascript:;"> Scrub typhus - India: (RJ) fatal</a></li><li>24 Jun 2016 <a class="lcl" id="id4308329" href="javascript:;"> Yellow fever - Africa (72): WHO</a></li><li>24 Jun 2016 <a class="lcl" id="id4308147" href="javascript:;"> Lyme disease - Canada (02): (QC) increased incidence, 2015</a></li><li>24 Jun 2016 <a class="lcl" id="id4308033" href="javascript:;"> Measles update (26): Ireland, New Zealand, USA (AZ,FL)</a></li><li>24 Jun 2016 <a class="lcl" id="id4307954" href="javascript:;"> Clam transmissible neoplasm - USA: new hosts, inter-species transmission</a></li><li>24 Jun 2016 <a class="lcl" id="id4307018" href="javascript:;"> Cholera, diarrhea &amp; dysentery update (22): Americas (Cuba)</a></li><li>24 Jun 2016 <a class="lcl" id="id4307852" href="javascript:;"> Lumpy skin disease - Europe (10): Romania, prevention, Serbia, bovine, spread</a></li><li>24 Jun 2016 <a class="lcl" id="id4307734" href="javascript:;"> MERS-CoV (72): Saudi Arabia (RI)</a></li><li>24 Jun 2016 <a class="lcl" id="id4307017" href="javascript:;"> Typhoid fever - USA: (CO) restaurant cluster, 2015</a></li><li>24 Jun 2016 <a class="lcl" id="id4307617" href="javascript:;"> Anthrax - Kazakhstan (05): (QG,EK) human, bovine, OIE</a></li><li>24 Jun 2016 <a class="lcl" id="id4306939" href="javascript:;"> Salmonellosis, serotype 11:z41:e,n,z15 - Greece</a></li><li>24 Jun 2016 <a class="lcl" id="id4307197" href="javascript:;"> Eastern equine encephalitis - USA (06): (SC) NC alert </a></li><li>24 Jun 2016 <a class="lcl" id="id4306709" href="javascript:;"> Undiagnosed diseases, wheat - China: (eastern)</a></li><li>24 Jun 2016 <a class="lcl" id="id4306180" href="javascript:;"> Yellow fever - Africa (71): WHO, Angola, Congo DR</a></li><li>23 Jun 2016 <a class="lcl" id="id4305152" href="javascript:;"> MERS-CoV (71): Saudi Arabia (MK), pilgrimage caution, WHO</a></li><li>23 Jun 2016 <a class="lcl" id="id4305647" href="javascript:;"> Lumpy skin disease - Europe (09): Romania, preparedness, prevention</a></li><li>23 Jun 2016 <a class="lcl" id="id4302946" href="javascript:;"> E. coli EHEC - China: (HK) O157, animal contact susp.</a></li><li>23 Jun 2016 <a class="lcl" id="id4302950" href="javascript:;">  Botulism - USA (08): vacuum packed fish, risk, recall</a></li><li>23 Jun 2016 <a class="lcl" id="id4305307" href="javascript:;"> Black gill syndrome, shrimp - USA: (GA)</a></li><li>23 Jun 2016 <a class="lcl" id="id4305151" href="javascript:;"> Anthrax - Bangladesh (07): (DH) human, bovine</a></li><li>23 Jun 2016 <a class="lcl" id="id4305103" href="javascript:;"> Anthrax - Kazakhstan (04): (QG) human, bovine origin awaiting clarification</a></li><li>23 Jun 2016 <a class="lcl" id="id4305009" href="javascript:;"> African swine fever - Europe (06): Russia, wild boar, domestic swine, spread</a></li><li>23 Jun 2016 <a class="lcl" id="id4305010" href="javascript:;"> Lead, water - USA (11): (OR) schools</a></li><li>23 Jun 2016 <a class="lcl" id="id4304471" href="javascript:;"> Mosaic disease, cassava - West Africa: additional viruses</a></li><li>23 Jun 2016 <a class="lcl" id="id4304102" href="javascript:;"> Undiagnosed illness - Tanzania (02): (DO) fatal</a></li><li>22 Jun 2016 <a class="lcl" id="id4303663" href="javascript:;"> Invasive mosquito - Netherlands (NH)</a></li><li>22 Jun 2016 <a class="lcl" id="id4302949" href="javascript:;"> Botulism, cosmetic use - China (04): (HK ex GD)</a></li><li>22 Jun 2016 <a class="lcl" id="id4302947" href="javascript:;"> Elizabethkingia anophelis - USA (18): (WI) fatal, community acquired</a></li><li>22 Jun 2016 <a class="lcl" id="id4302780" href="javascript:;"> Anthrax - Australia: niche modeling of historic distribution</a></li><li>22 Jun 2016 <a class="lcl" id="id4303107" href="javascript:;"> Diphtheria - Malaysia: fatal</a></li><li>22 Jun 2016 <a class="lcl" id="id4302770" href="javascript:;"> Anthrax - Kazakhstan (03): (QG) human, bovine confirmation</a></li><li>22 Jun 2016 <a class="lcl" id="id4303191" href="javascript:;"> Zika virus (32): Americas, Asia, Pacific, Europe</a></li><li>22 Jun 2016 <a class="lcl" id="id4302632" href="javascript:;"> Tuberculosis, MDR - Singapore (03): (AMK) linked to 2012 cybercafé outbreak</a></li><li>22 Jun 2016 <a class="lcl" id="id4302098" href="javascript:;"> Fusarium diseases, wheat - Russia: (southern)</a></li><li>22 Jun 2016 <a class="lcl" id="id4301997" href="javascript:;"> Dengue/DHF update (19): Asia</a></li><li>22 Jun 2016 <a class="lcl" id="id4300565" href="javascript:;"> Anthrax - Italy: (BC) ovine, OIE</a></li><li>22 Jun 2016 <a class="lcl" id="id4301057" href="javascript:;"> Undiagnosed illness - Tanzania: (DO) fatal, RFI</a></li><li>21 Jun 2016 <a class="lcl" id="id4301232" href="javascript:;"> Anthrax - Indonesia (04): (GO) bovine, humans</a></li><li>21 Jun 2016 <a class="lcl" id="id4301141" href="javascript:;"> Yellow fever - Africa (70): Congo DR</a></li><li>21 Jun 2016 <a class="lcl" id="id4300452" href="javascript:;"> MERS-CoV (70): Saudi Arabia (MK), UAE, WHO, RFI</a></li><li>21 Jun 2016 <a class="lcl" id="id4300561" href="javascript:;"> Anthrax - Kazakhstan (02): (QG) human, more cases, susp</a></li><li>21 Jun 2016 <a class="lcl" id="id4300124" href="javascript:;"> Fusarium root rot, vanilla - Madagascar</a></li><li>21 Jun 2016 <a class="lcl" id="id4299957" href="javascript:;"> Leaf rust, wheat - UK: (eastern)</a></li><li>21 Jun 2016 <a class="lcl" id="id4299567" href="javascript:;"> Avian influenza, human (51): China (GD) H9N2</a></li><li>20 Jun 2016 <a class="lcl" id="id4299148" href="javascript:;"> MERS-CoV (69): Saudi Arabia (MK, RI)</a></li><li>20 Jun 2016 <a class="lcl" id="id4298962" href="javascript:;"> Syphilis, gonococcal disease, chlamydia - USA (03): (CA) incr. incidence, 2015</a></li><li>20 Jun 2016 <a class="lcl" id="id4298522" href="javascript:;"> Anthrax - Kazakhstan: (QG) human, susp, RFI</a></li><li>20 Jun 2016 <a class="lcl down" id="id4298345" href="javascript:;"> Avian influenza (57): Russia (TU) HPAI H5, wild bird, OIE</a></li><li>20 Jun 2016 <a class="lcl" id="id4297508" href="javascript:;"> Foot &amp; mouth disease - India: (WB) cervid, RFI</a></li><li>20 Jun 2016 <a class="lcl" id="id4297854" href="javascript:;"> Measles update (25): New Zealand, alert</a></li><li>19 Jun 2016 <a class="lcl" id="id4297115" href="javascript:;"> Yellow fever - Africa (69): WHO, vaccine shortage</a></li><li>19 Jun 2016 <a class="lcl" id="id4297066" href="javascript:;"> Equine herpesvirus - North America (21): USA (NM)</a></li><li>19 Jun 2016 <a class="lcl" id="id4296972" href="javascript:;"> Invasive mosquito - Chile (02): (AP) clarification</a></li><li>19 Jun 2016 <a class="lcl" id="id4296907" href="javascript:;"> Cutaneous &amp; renal glomerular vasculopathy, canine - UK (02): (England)</a></li><li>19 Jun 2016 <a class="lcl" id="id4296808" href="javascript:;"> Tuberculosis, MDR - Singapore (02): (AMK) neighbrhd outbrk, same genotp, 2012-16</a></li><li>19 Jun 2016 <a class="lcl" id="id4296785" href="javascript:;"> Diphtheria - India: (KL) fatal</a></li><li>19 Jun 2016 <a class="lcl" id="id4296498" href="javascript:;"> Hepatitis B &amp; C - USA (02): (WV) cardiac tests, expanded numbers, RFI</a></li><li>19 Jun 2016 <a class="lcl" id="id4296553" href="javascript:;"> MERS-CoV (68): Saudi Arabia (RI, NJ) WHO</a></li><li>19 Jun 2016 <a class="lcl" id="id4296380" href="javascript:;"> Ebola update (45): Liberia, vaccine, treatment, funding, research</a></li><li>19 Jun 2016 <a class="lcl" id="id4296038" href="javascript:;"> Lassa fever - West Africa (31): Nigeria</a></li><li>18 Jun 2016 <a class="lcl" id="id4295802" href="javascript:;"> Rabies, animal, human (05): Africa, Asia, Europe, update</a></li><li>18 Jun 2016 <a class="lcl" id="id4295850" href="javascript:;"> Invasive mosquito - Chile: (AP) RFI</a></li><li>18 Jun 2016 <a class="lcl" id="id4295919" href="javascript:;"> Japanese encephalitis - Taiwan: (TN)</a></li><li>18 Jun 2016 <a class="lcl" id="id4295720" href="javascript:;"> MERS-CoV (67): Saudi Arabia (NJ,RI)</a></li><li>18 Jun 2016 <a class="lcl" id="id4295673" href="javascript:;"> Yellow fever - Americas (07): Colombia (ME)</a></li><li>18 Jun 2016 <a class="lcl" id="id4295497" href="javascript:;"> Japanese encephalitis and other - India (04): (AS)</a></li><li>18 Jun 2016 <a class="lcl" id="id4295446" href="javascript:;"> Eastern equine encephalitis - USA (05): (SC) equine</a></li><li>18 Jun 2016 <a class="lcl" id="id4295405" href="javascript:;"> Foodborne illness - China: (SH) factory workers, RFI</a></li><li>18 Jun 2016 <a class="lcl" id="id4295396" href="javascript:;"> Measles update (24): USA (AZ) outbreak, school vaccine coverage</a></li><li>18 Jun 2016 <a class="lcl" id="id4295395" href="javascript:;"> Tularemia - USA: (CO) pneumonic</a></li><li>18 Jun 2016 <a class="lcl" id="id4295323" href="javascript:;"> Plague - USA (03): (NM)</a></li><li>18 Jun 2016 <a class="lcl" id="id4295321" href="javascript:;"> Hand, foot &amp; mouth disease - Malaysia: alert</a></li><li>18 Jun 2016 <a class="lcl" id="id4294807" href="javascript:;"> MERS-CoV (66): Saudi Arabia, animal reservoir, camelids, OIE, RFI</a></li><li>18 Jun 2016 <a class="lcl" id="id4294856" href="javascript:;"> Tuberculosis, MDR - Singapore: (AMK) neighborhood outbreak, RFI</a></li><li>17 Jun 2016 <a class="lcl" id="id4294367" href="javascript:;"> Yellow fever - Africa (68): WHO, vaccine dose</a></li><li>17 Jun 2016 <a class="lcl" id="id4294117" href="javascript:;"> MERS-CoV (65): Saudi Arabia, RFI</a></li><li>17 Jun 2016 <a class="lcl" id="id4294109" href="javascript:;"> Rocky Mountain spotted fever - USA: (MI)</a></li><li>17 Jun 2016 <a class="lcl" id="id4293775" href="javascript:;"> Yellow fever (02): Americas, Africa, Brazil requirements</a></li><li>17 Jun 2016 <a class="lcl" id="id4293589" href="javascript:;"> Antibiotic resistance, Salmonella - Africa: (sub-Saharan) fluoroquinolones</a></li><li>17 Jun 2016 <a class="lcl" id="id4287869" href="javascript:;"> Foodborne illness - India (03): (JH) children, calcium carbide poisoning susp.</a></li><li>17 Jun 2016 <a class="lcl" id="id4293390" href="javascript:;"> Undiagnosed fungus, jackfruit - Bangladesh: (KH)</a></li><li>17 Jun 2016 <a class="lcl" id="id4292648" href="javascript:;"> Toxic algae - USA (03): (OH) water, alert</a></li><li>17 Jun 2016 <a class="lcl" id="id4290853" href="javascript:;"> Zika virus (31): worldwide, WHO</a></li><li>17 Jun 2016 <a class="lcl" id="id4290474" href="javascript:;"> Avian influenza, human (50): China, H7N9</a></li><li>16 Jun 2016 <a class="lcl" id="id4292080" href="javascript:;"> Anthrax spores: environmental survival</a></li><li>16 Jun 2016 <a class="lcl" id="id4291404" href="javascript:;"> Anthrax - Zambia (02): hippopotamus cull suspended</a></li><li>16 Jun 2016 <a class="lcl" id="id4292416" href="javascript:;"> Poliomyelitis update (09): India VDPV environmental sample, global update</a></li><li>16 Jun 2016 <a class="lcl" id="id4292348" href="javascript:;"> MERS-CoV (64): Saudi Arabia (RI) RFI</a></li><li>16 Jun 2016 <a class="lcl" id="id4292221" href="javascript:;"> Zika virus (30): Americas, Asia, Atlantic, Europe</a></li><li>16 Jun 2016 <a class="lcl" id="id4292210" href="javascript:;"> Influenza, equine - USA: (WV)</a></li><li>16 Jun 2016 <a class="lcl" id="id4291966" href="javascript:;"> Yellow fever - Africa (67): Angola, WHO</a></li><li>16 Jun 2016 <a class="lcl" id="id4290476" href="javascript:;"> Influenza (25): WHO global update, seasonal</a></li><li>16 Jun 2016 <a class="lcl" id="id4287979" href="javascript:;"> Lead, water - USA: (10) (IL) schools</a></li><li>16 Jun 2016 <a class="lcl" id="id4291571" href="javascript:;"> Hantavirus update - Americas (31): USA (NM), fatal </a></li><li>16 Jun 2016 <a class="lcl" id="id4291180" href="javascript:;"> American foulbrood, apis - UK (02): (Scotland)</a></li><li>16 Jun 2016 <a class="lcl" id="id4290433" href="javascript:;"> Salmonid rickettsial septicemia - Chile</a></li><li>16 Jun 2016 <a class="lcl" id="id4290356" href="javascript:;"> Plague, animal - USA (06): (ID) cat recovering, ground squirrel</a></li><li>16 Jun 2016 <a class="lcl" id="id4290298" href="javascript:;"> Toxic algae - USA (02): (KS) water, alert</a></li><li>16 Jun 2016 <a class="lcl" id="id4290293" href="javascript:;"> Antibiotic resistance - USA (02): colistin, MCR-1, E. coli, pig</a></li><li>16 Jun 2016 <a class="lcl" id="id4289792" href="javascript:;"> Poliomyelitis update (08): India VDPV environmental sample, global update</a></li><li>15 Jun 2016 <a class="lcl" id="id4289817" href="javascript:;"> Hepatitis B - USA (06): (ME) injection drug use</a></li><li>15 Jun 2016 <a class="lcl" id="id4288680" href="javascript:;"> Salmonellosis - USA (10): (TX) restaurant</a></li><li>15 Jun 2016 <a class="lcl" id="id4289697" href="javascript:;"> MERS-CoV (63): Saudi Arabia (MD, RI)</a></li><li>15 Jun 2016 <a class="lcl" id="id4289696" href="javascript:;"> Toxoplasmosis - USA: (HI) endangered Hawaiian geese</a></li><li>15 Jun 2016 <a class="lcl" id="id4289216" href="javascript:;"> Eastern equine encephalitis - USA (04): (GA) equine</a></li><li>15 Jun 2016 <a class="lcl" id="id4289092" href="javascript:;"> Plague, tularemia - USA (NM) alert</a></li><li>15 Jun 2016 <a class="lcl" id="id4288677" href="javascript:;"> Brucellosis - China: (HK) melitensis</a></li><li>15 Jun 2016 <a class="lcl" id="id4288686" href="javascript:;"> Botulism, cosmetic use - China (03): (HK ex GD)</a></li><li>15 Jun 2016 <a class="lcl" id="id4288676" href="javascript:;"> Botulism - USA (07): (MS) prison brew</a></li><li>15 Jun 2016 <a class="lcl" id="id4285786" href="javascript:;"> Dengue/DHF update (18): Asia</a></li><li>15 Jun 2016 <a class="lcl" id="id4287982" href="javascript:;"> Strychnine poisoning, animal - USA: (ID) canine</a></li><li>15 Jun 2016 <a class="lcl" id="id4287888" href="javascript:;"> Plague, animal - USA (05): (ID) domestic cat, ground squirrel </a></li><li>14 Jun 2016 <a class="lcl" id="id4287590" href="javascript:;"> Japanese encephalitis &amp; other - India (03): (AS)</a></li><li>14 Jun 2016 <a class="lcl" id="id4287582" href="javascript:;"> MERS-CoV (62): Qatar ex Saudi Arabia, additional details</a></li><li>14 Jun 2016 <a class="lcl" id="id4286884" href="javascript:;"> Avian influenza (56): Lebanon (BQ) poultry, HPAI H5N1, OIE, resolved  </a></li><li>14 Jun 2016 <a class="lcl" id="id4286698" href="javascript:;"> Anthrax - India (19): (OR) elephant, NOT</a></li><li>14 Jun 2016 <a class="lcl" id="id4285787" href="javascript:;"> Chikungunya (10): Americas, Pacific, Asia, Africa</a></li><li>14 Jun 2016 <a class="lcl" id="id4284618" href="javascript:;"> E. coli EHEC - USA (18): (CO) O157, restaurant</a></li><li>14 Jun 2016 <a class="lcl" id="id4286112" href="javascript:;"> Avian influenza (55): China (HK) LPAI H7N9, poultry, OIE</a></li><li>14 Jun 2016 <a class="lcl" id="id4285625" href="javascript:;"> Health hazards - Qatar: Hajj, travel to Saudi Arabia, advice</a></li><li>14 Jun 2016 <a class="lcl" id="id4276448" href="javascript:;"> Chronic wasting disease, cervid - Europe (02): (Norway) moose</a></li><li>13 Jun 2016 <a class="lcl" id="id4284534" href="javascript:;"> Anthrax - India (18): (OR) elephant, susp, RFI</a></li><li>13 Jun 2016 <a class="lcl" id="id4284617" href="javascript:;"> Anthrax - Bangladesh (06): (RS) human, bovine, more cases</a></li><li>13 Jun 2016 <a class="lcl" id="id4284619" href="javascript:;"> Avian influenza (54): Netherlands (FR) poultry, LPAI H7N9, clarification </a></li><li>13 Jun 2016 <a class="lcl" id="id4284624" href="javascript:;"> MERS-CoV (61): Qatar, Saudi Arabia, RFI</a></li><li>13 Jun 2016 <a class="lcl" id="id4283794" href="javascript:;"> Rift Valley fever - Uganda (04): (KA)</a></li><li>13 Jun 2016 <a class="lcl" id="id4283791" href="javascript:;"> Japanese encephalitis &amp; other - India (02): (AS)</a></li><li>13 Jun 2016 <a class="lcl" id="id4283744" href="javascript:;"> Syphilis, gonococcal disease, chlamydia - USA (02): (IL) incr. incidence, 2015</a></li><li>12 Jun 2016 <a class="lcl" id="id4283496" href="javascript:;"> Japanese encephalitis - Malaysia (NS) susp</a></li><li>12 Jun 2016 <a class="lcl" id="id4283379" href="javascript:;"> Ebola (44): Liberia, WHO, funding, research</a></li><li>12 Jun 2016 <a class="lcl" id="id4283031" href="javascript:;"> Bluetongue - Europe (09): France, bovine, st 8, update</a></li><li>12 Jun 2016 <a class="lcl" id="id4279596" href="javascript:;"> Anthrax - India (17): (OR) human</a></li><li>12 Jun 2016 <a class="lcl" id="id4279221" href="javascript:;"> Malaria - Congo DR (03): (HU)</a></li><li>12 Jun 2016 <a class="lcl" id="id4278955" href="javascript:;"> Avian influenza (53): Netherlands (FR) poultry, LPAI H7N9, OIE</a></li><li>11 Jun 2016 <a class="lcl" id="id4279449" href="javascript:;"> E. coli EHEC - USA (17): (WA) RFI</a></li><li>11 Jun 2016 <a class="lcl" id="id4279407" href="javascript:;"> Small hive beetle infestation, apis - Nicaragua: (LE), OIE</a></li><li>11 Jun 2016 <a class="lcl" id="id4279118" href="javascript:;"> Lumpy skin disease - Europe (08): Bulgaria, bovine, vaccination </a></li><li>11 Jun 2016 <a class="lcl" id="id4279027" href="javascript:;"> Koi herpesvirus disease - Croatia: (OB) 1st rep, OIE</a></li><li>11 Jun 2016 <a class="lcl" id="id4279028" href="javascript:;"> Diphtheria - Myanmar: fatal</a></li><li>11 Jun 2016 <a class="lcl" id="id4278844" href="javascript:;"> Malaria - India (02): (KL) RFI</a></li><li>11 Jun 2016 <a class="lcl" id="id4278723" href="javascript:;"> Avian influenza (52): Egypt, HPAI H5N8, poultry, susp, comment</a></li><li>11 Jun 2016 <a class="lcl" id="id4278689" href="javascript:;"> Avian influenza, human (49): China, H7N9, origin</a></li><li>11 Jun 2016 <a class="lcl" id="id4277339" href="javascript:;"> Elizabethkingia anophelis - USA (17): (WI) fatal, community acq</a></li><li>11 Jun 2016 <a class="lcl" id="id4278528" href="javascript:;"> African swine fever - South Africa: (NW,FS) swine, OIE</a></li><li>11 Jun 2016 <a class="lcl" id="id4278204" href="javascript:;"> California serogroup virus - USA (03): (TX) virus identified</a></li><li>11 Jun 2016 <a class="lcl" id="id4278203" href="javascript:;"> Yellow fever - Africa (66)</a></li><li>10 Jun 2016 <a class="lcl" id="id4277835" href="javascript:;"> Anthrax - Zambia: hippopotamus cull proposed</a></li><li>10 Jun 2016 <a class="lcl" id="id4278029" href="javascript:;"> Hand, foot &amp; mouth disease - Singapore (02)</a></li><li>10 Jun 2016 <a class="lcl" id="id4277949" href="javascript:;"> Anthrax - Bangladesh (05): (RS) human, bovine, more cases</a></li><li>10 Jun 2016 <a class="lcl" id="id4277476" href="javascript:;"> Anthrax - Bhutan (02): (SJ) human, bovine, probably not</a></li><li>10 Jun 2016 <a class="lcl" id="id4277039" href="javascript:;"> Stripe rust, wheat - USA: new strains susp</a></li><li>10 Jun 2016 <a class="lcl" id="id4276953" href="javascript:;"> Red blotch disease, grapevine - USA: vector</a></li><li>10 Jun 2016 <a class="lcl" id="id4275915" href="javascript:;"> Avian influenza (51): Egypt, HPAI H5N8, poultry, susp</a></li><li>10 Jun 2016 <a class="lcl" id="id4276528" href="javascript:;"> Lead, water - USA (09): (IL) schools</a></li><li>10 Jun 2016 <a class="lcl" id="id4276126" href="javascript:;"> MERS-CoV (60): Saudi Arabia (TB)</a></li><li>10 Jun 2016 <a class="lcl" id="id4275921" href="javascript:;"> MERS-CoV (59): animal reservoir, review</a></li><li>10 Jun 2016 <a class="lcl" id="id4275685" href="javascript:;"> African swine fever - Europe (05): Ukraine (CV) swine, OIE, spread</a></li><li>10 Jun 2016 <a class="lcl" id="id4275291" href="javascript:;"> Avian influenza, human (48): China (HN) H5N6</a></li><li>10 Jun 2016 <a class="lcl" id="id4274214" href="javascript:;"> Obituary: Philip Brachman</a></li><li>09 Jun 2016 <a class="lcl" id="id4274264" href="javascript:;"> Crimean-Congo hem. fever - India (06): (GJ) Kutch, RFI responses, rebuttal</a></li><li>09 Jun 2016 <a class="lcl" id="id4274148" href="javascript:;"> Yellow fever - Africa (65): Congo DR</a></li><li>09 Jun 2016 <a class="lcl" id="id4273777" href="javascript:;"> Avian influenza (50): Mexico, poultry, HPAI H7N3</a></li><li>09 Jun 2016 <a class="lcl" id="id4273557" href="javascript:;"> Measles update (23): Cambodia, Sudan, USA (FL,AZ)</a></li><li>09 Jun 2016 <a class="lcl" id="id4273545" href="javascript:;"> Lumpy skin disease - Europe (07): Serbia (PC) bovine, 1st rep, OIE</a></li><li>08 Jun 2016 <a class="lcl" id="id4273433" href="javascript:;"> Anthrax - Romania: (Braila) bovine, OIE</a></li><li>08 Jun 2016 <a class="lcl" id="id4273066" href="javascript:;"> Botulism, cosmetic use - China (02): (HK ex GD)</a></li><li>08 Jun 2016 <a class="lcl" id="id4272876" href="javascript:;"> Yellow fever - Africa (64): Tanzania, fake cards</a></li><li>08 Jun 2016 <a class="lcl" id="id4272407" href="javascript:;"> Grey leaf spot, coconut palm - India: (TN)</a></li><li>08 Jun 2016 <a class="lcl" id="id4271214" href="javascript:;"> Porcine epidemic diarrhea - Canada (02): (MB)</a></li><li>08 Jun 2016 <a class="lcl" id="id4271089" href="javascript:;"> Equine herpesvirus, equine - North America (20): USA (TX)</a></li><li>07 Jun 2016 <a class="lcl" id="id4270866" href="javascript:;"> Bacillus cereus, anthrax-like infection - USA (FL) human</a></li><li>07 Jun 2016 <a class="lcl" id="id4268754" href="javascript:;"> Foot &amp; mouth disease - Nigeria: (TA) bovine, RFI</a></li><li>07 Jun 2016 <a class="lcl" id="id4270509" href="javascript:;"> Yellow fever - Africa (63): Uganda (KN)</a></li><li>07 Jun 2016 <a class="lcl" id="id4269439" href="javascript:;"> Crimean-Congo hem. fever - Oman (03): (JA) fatal</a></li><li>07 Jun 2016 <a class="lcl" id="id4264908" href="javascript:;"> Avian influenza, human (47): China (Beijing) H7N9</a></li><li>06 Jun 2016 <a class="lcl" id="id4264811" href="javascript:;"> Anthrax - India (16): (Jharkhand) elephant, susp, RFI</a></li><li>06 Jun 2016 <a class="lcl" id="id4267825" href="javascript:;"> Plague, animal - USA (04): (CO) feral cat, alert</a></li><li>06 Jun 2016 <a class="lcl" id="id4266872" href="javascript:;"> Cholera, diarrhea &amp; dysentery update (21): Americas</a></li><li>05 Jun 2016 <a class="lcl" id="id4266936" href="javascript:;"> Dengue/DHF update (17): Americas</a></li><li>05 Jun 2016 <a class="lcl" id="id4266428" href="javascript:;"> Salmonellosis, multiple serotypes - USA (02): live poultry</a></li><li>05 Jun 2016 <a class="lcl" id="id4266788" href="javascript:;"> Ebola update (43): digital wallet response, Guinea, diagnostic assay</a></li><li>05 Jun 2016 <a class="lcl" id="id4266649" href="javascript:;"> Avian influenza (49): China (HK) LPAI H7N9, poultry</a></li><li>05 Jun 2016 <a class="lcl" id="id4266429" href="javascript:;"> Botulism, cosmetic use - China: (HK ex GD) RFI</a></li><li>05 Jun 2016 <a class="lcl" id="id4266148" href="javascript:;"> Crimean-Congo hem. fever - India (05): (GJ) Kutch, RFI responses</a></li><li>05 Jun 2016 <a class="lcl" id="id4265946" href="javascript:;"> Equine infectious anemia - Canada: (SK)</a></li><li>05 Jun 2016 <a class="lcl" id="id4265912" href="javascript:;"> Mercury poisoning - Peru (02): (MD)</a></li><li>04 Jun 2016 <a class="lcl" id="id4265294" href="javascript:;"> Plague, animal - USA (03): (ID) ground squirrel, domestic cat, susp</a></li><li>04 Jun 2016 <a class="lcl" id="id4265801" href="javascript:;"> Human enterovirus - Spain (02): (CT)</a></li><li>04 Jun 2016 <a class="lcl" id="id4265763" href="javascript:;"> Gastroenteritis - Philippines: (Zamboanga), viral</a></li><li>04 Jun 2016 <a class="lcl" id="id4265710" href="javascript:;"> Yellow fever - Africa (62): Angola, Ghana, WHO</a></li><li>04 Jun 2016 <a class="lcl" id="id4265732" href="javascript:;"> Varicella: inverse relationship with glioma</a></li><li>04 Jun 2016 <a class="lcl" id="id4265651" href="javascript:;"> Urethritis, meningococcal - USA: (OH,MI) heterosex. men, oral sex trans, non-gr.</a></li><li>04 Jun 2016 <a class="lcl" id="id4262798" href="javascript:;"> Yellow fever - Africa (61): Angola, Congo DR, WHO</a></li><li>04 Jun 2016 <a class="lcl" id="id4265390" href="javascript:;"> Oropouche virus - Peru (03): WHO</a></li><li>04 Jun 2016 <a class="lcl" id="id4264680" href="javascript:;"> Tick-borne encephalitis - Slovakia: (KI)</a></li><li>03 Jun 2016 <a class="lcl" id="id4264597" href="javascript:;"> MERS-CoV (58): Saudi Arabia (RI) new case</a></li><li>03 Jun 2016 <a class="lcl" id="id4264532" href="javascript:;"> Hantavirus update - Americas (30): USA (UT)</a></li><li>03 Jun 2016 <a class="lcl" id="id4264224" href="javascript:;"> Mercury poisoning - Peru: (MD)</a></li><li>03 Jun 2016 <a class="lcl" id="id4264164" href="javascript:;"> Anthrax - Bhutan: (SJ) human, bovine, susp</a></li><li>03 Jun 2016 <a class="lcl" id="id4263450" href="javascript:;"> Avian influenza (48): Niger (TL) poultry, HPAI H5N1, OIE</a></li><li>03 Jun 2016 <a class="lcl" id="id4264066" href="javascript:;"> HIV: USA (CO) nosocomial, India transfusion related</a></li><li>03 Jun 2016 <a class="lcl" id="id4263830" href="javascript:;"> Cryptosporidiosis - USA: (MN) petting farm</a></li><li>03 Jun 2016 <a class="lcl" id="id4262797" href="javascript:;"> Crimean-Congo hemorrhagic fever - India (04): (Gujarat), susp</a></li><li>03 Jun 2016 <a class="lcl" id="id4262566" href="javascript:;"> Toxic algae - Ireland: (MO) canine</a></li><li>03 Jun 2016 <a class="lcl" id="id4262742" href="javascript:;"> Influenza (24): seasonal, WHO global update</a></li><li>03 Jun 2016 <a class="lcl" id="id4262503" href="javascript:;"> Lyme disease - Canada: (NS) canine</a></li><li>03 Jun 2016 <a class="lcl" id="id4262502" href="javascript:;"> Tularemia - USA (02): (MN) feline</a></li><li>02 Jun 2016 <a class="lcl" id="id4262305" href="javascript:;"> Measles update (22): New Zealand, Sudan, Ireland</a></li><li>02 Jun 2016 <a class="lcl" id="id4262176" href="javascript:;"> Mumps - USA (13): (NE)</a></li><li>02 Jun 2016 <a class="lcl" id="id4261842" href="javascript:;"> Feline immunodeficiency virus - Kenya: domestic cat</a></li><li>02 Jun 2016 <a class="lcl" id="id4261085" href="javascript:;"> E. coli EHEC - USA (16): O121, flour, alert, recall</a></li><li>02 Jun 2016 <a class="lcl" id="id4260691" href="javascript:;"> Late blight, potato - Uganda: (South West)</a></li><li>02 Jun 2016 <a class="lcl" id="id4259981" href="javascript:;"> Dengue/DHF update (16): Asia, Europe, Pacific</a></li><li>02 Jun 2016 <a class="lcl" id="id4260593" href="javascript:;"> Rhizomania, sugar beet - South Africa: 1st rep (WC)</a></li><li>02 Jun 2016 <a class="lcl" id="id4259953" href="javascript:;"> Gonococcal disease &amp; chlamydia - USA: (ME) rising incidence, young</a></li><li>01 Jun 2016 <a class="lcl" id="id4259427" href="javascript:;"> Yellow fever - Africa (60): risk of international spread, historical overview</a></li><li>01 Jun 2016 <a class="lcl" id="id4258822" href="javascript:;"> E. coli EHEC - USA (15): (CA) possible creek water exposure</a></li><li>01 Jun 2016 <a class="lcl" id="id4259203" href="javascript:;"> Vibrio vulnificus - USA: (LA)</a></li><li>01 Jun 2016 <a class="lcl" id="id4259202" href="javascript:;"> Lumpy skin disease - Europe (06): Georgia, NOT </a></li><li>01 Jun 2016 <a class="lcl" id="id4258222" href="javascript:;"> E. coli EHEC - USA (14): O121, flour, alert, recall</a></li><li>01 Jun 2016 <a class="lcl" id="id4257960" href="javascript:;"> Undiagnosed disease, maize - Nigeria: (South West)</a></li><li>01 Jun 2016 <a class="lcl" id="id4257438" href="javascript:;"> Oropouche virus - Peru (02): (AY)</a></li><li>01 Jun 2016 <a class="lcl" id="id4255664" href="javascript:;"> Bacterial black spot, cashew - Burkina Faso: 1st rep</a></li><li>31 May 2016 <a class="lcl" id="id4257076" href="javascript:;"> Mercury poisoning - Indonesia</a></li><li>31 May 2016 <a class="lcl" id="id4256718" href="javascript:;"> Q fever - Netherlands: human, 2007-2015, fatalities</a></li><li>31 May 2016 <a class="lcl" id="id4254965" href="javascript:;"> Lumpy skin disease - Europe (05): Russia (KD) bovine, OIE</a></li><li>31 May 2016 <a class="lcl" id="id4255188" href="javascript:;"> West Nile virus - Israel: alert</a></li><li>31 May 2016 <a class="lcl" id="id4255559" href="javascript:;"> Bacterial wilt, banana - Kenya</a></li><li>31 May 2016 <a class="lcl" id="id4255142" href="javascript:;"> West Nile virus - Americas (02): USA (MS)</a></li><li>30 May 2016 <a class="lcl" id="id4254686" href="javascript:;"> Murray Valley encephalitis - Australia: (NT)</a></li><li>30 May 2016 <a class="lcl" id="id4254548" href="javascript:;"> Yellow fever - Africa (59): Congo DR, vaccination</a></li><li>30 May 2016 <a class="lcl" id="id4254337" href="javascript:;"> Malaria - China: (HE) ex Angola</a></li><li>30 May 2016 <a class="lcl" id="id4254244" href="javascript:;"> Encephalitis - Viet Nam: (CB) coxsackievirus A6 susp</a></li><li>30 May 2016 <a class="lcl" id="id4254141" href="javascript:;"> American foulbrood, apis - UK: (England)</a></li><li>30 May 2016 <a class="lcl" id="id4253454" href="javascript:;"> Lassa fever - West Africa (30): Nigeria, MOH, WHO</a></li><li>29 May 2016 <a class="lcl" id="id4253193" href="javascript:;"> Porcine epidemic diarrhea - Canada: (MB)</a></li><li>29 May 2016 <a class="lcl" id="id4253278" href="javascript:;"> Zika virus (29): Americas, Asia, Europe</a></li><li>29 May 2016 <a class="lcl" id="id4253100" href="javascript:;"> Lumpy skin disease - Europe (04): Bulgaria, FYR Macedonia, bovine, vacc, RFI</a></li><li>29 May 2016 <a class="lcl" id="id4253046" href="javascript:;"> Ebola update (42): Guinea, vaccine, research</a></li><li>29 May 2016 <a class="lcl" id="id4253045" href="javascript:;"> Measles update (21): Ireland, New Zealand, USA</a></li><li>29 May 2016 <a class="lcl" id="id4252860" href="javascript:;"> Tuberculosis - Spain (02): (CL) school, comment</a></li><li>29 May 2016 <a class="lcl" id="id4252805" href="javascript:;"> Leishmaniasis, cutaneous - Syria: refugees</a></li><li>29 May 2016 <a class="lcl" id="id4252246" href="javascript:;"> Tularemia - USA: (MN,AK) feline, canine, lagomorph</a></li><li>29 May 2016 <a class="lcl" id="id4250949" href="javascript:;"> Avian influenza, human (46): China (GD) H7N9</a></li><li>28 May 2016 <a class="lcl" id="id4250881" href="javascript:;"> Leishmaniasis, cutaneous - Palestinian Auth: (WE)</a></li><li>28 May 2016 <a class="lcl" id="id4251552" href="javascript:;"> Antibiotic resistance - USA: colistin, MCR-1, E. coli, human, pig</a></li><li>28 May 2016 <a class="lcl" id="id4250950" href="javascript:;"> Avian influenza (47): Egypt, HPAI H5N1, poultry, spread, FAO</a></li><li>28 May 2016 <a class="lcl" id="id4250948" href="javascript:;"> Malaria - Congo DR (02): (NK)</a></li><li>28 May 2016 <a class="lcl" id="id4250810" href="javascript:;"> Anthrax - Bangladesh (04): (RS) human, bovine, more cases</a></li><li>28 May 2016 <a class="lcl" id="id4250809" href="javascript:;"> Cytauxzoonosis, feline - USA: (AR)</a></li><li>28 May 2016 <a class="lcl" id="id4250752" href="javascript:;"> Yellow fever - Africa (58): WHO</a></li><li>28 May 2016 <a class="lcl" id="id4250423" href="javascript:;"> Rabies - Americas (11): USA, Canada, multiple animals, human exp</a></li><li>27 May 2016 <a class="lcl" id="id4249967" href="javascript:;"> Avian influenza (46): Cameroon (CE) poultry, HPAI H5N1, OIE</a></li><li>27 May 2016 <a class="lcl" id="id4248782" href="javascript:;"> Fireblight, pear - New Zealand: (MW)</a></li><li>27 May 2016 <a class="lcl" id="id4248388" href="javascript:;"> Syphilis - Europe (02): Sweden (VG) incidence up, condom use down, MSM</a></li><li>27 May 2016 <a class="lcl" id="id4248380" href="javascript:;"> Syphilis - Australia: (QL) fatal, congenital, indigenous</a></li></ul><a class="prev_or_next" id="1_2016-05-27" href="javascript:;">« prev</a> </div>
</div>
</div>
<!-- END TODAY ALERTS -->

<!-- START SEARCH ALERTS -->
<div class="hide" id="search_alerts">
<div class="boxes">
<h3>Search the ProMED archives </h3>
<div class="main_inner_box" id="search_form">
<form class="search_form" id="archive_search" name="id_form">
<p id="searchby_archivenum">Archive number:
<input type="text" name="archiveid" id="archiveid" class="sm_textbox" />
<input type="submit" value="search" name="submit" />
</p>
</form>
<form class="search_form" id="full_search" name="as_form">
<div id="searchby_other">
<p><strong>OR</strong> keyword(s) in:
<input type="checkbox" checked="true" value="summary" id="kwby1" name="kwby1" /> Subject
<input type="checkbox" value="content" id="kwby2" name="kwby2" /> Post
<span class="hide" id="excludesa"><input type="checkbox" value="excludesa" id="kwby3" name="kwby3" /> exclude see also</span><br />
use "AND" or "OR" between multiple keywords    [<a href="javascript:uP('help.html');"><strong>MORE SEARCH TIPS</strong></a>]<br />
<input type="text" name="search" id="searchterm" class="lg_textbox" />
<br /><input type="checkbox" value="1" id="show_us" name="show_us" /> include archive number in results
</p>
<p>Date Range (optional):
<input class="date-pick dp-applied" size="11" id="date1" name="date1" /><a title="" class="dp-choose-date" href="#"></a><a title="" class="dp-choose-date" href="#"></a> -
<input class="date-pick dp-applied" size="11" id="date2" name="date2" /><a title="" class="dp-choose-date" href="#"></a><a title="" class="dp-choose-date" href="#"></a>
</p>
<span class="block">
<p>
<span><input type="radio" checked="true" value="1" name="feed_id" /><img class="flag" src="images/en.png" />ProMED-mail</span>
<span><input type="radio" value="7" name="feed_id" /><img width="16" class="flag" src="images/es.png" />ProMED-ESP</span>
<span><input type="radio" value="12" name="feed_id" /><img width="16" class="flag" src="images/ru_s.png" />ProMED-RUS</span>
<span><input type="radio" value="15" name="feed_id" /><img width="16" class="flag" src="images/mbds.png" />PRO/MBDS</span>
<span><input type="radio" value="18" name="feed_id" /><img width="16" class="flag" src="images/fr.png" />ProMED-FRA</span>
<span><input type="radio" value="26" name="feed_id" /><img width="16" class="flag" src="images/port.png" />ProMED-PORT</span>
<span><input type="radio" value="24" name="feed_id" /><img width="16" class="flag" src="images/eafr.png" />ProMED-EAFR</span>
<span><input type="radio" value="170" name="feed_id" /><img width="16" class="flag" src="images/soas_s.png" />ProMED-SoAs</span>
<span><input type="radio" value="171" name="feed_id" /><img width="16" class="flag" src="images/mena_s.png" />ProMED-MENA</span>
<span><input type="radio" value="1:PRO/PL" name="feed_id" />Plants</span>
</p>
</span>
<div class="clearfloat"></div>
<input type="submit" value="search" name="submit" />
</div>
</form>
</div>
<div class="hide" id="search_results">
</div>
</div>
</div>
<!-- END SEARCH ALERTS -->

<!-- START PLANTS -->
<div class="hide" id="plant_alerts">
<div class="boxes">
<h3>Latest Posts about Plant Diseases</h3>
<div class="main_inner_box" id="plant_list"></div>
</div>
</div>
<!-- END PLANTS -->

<!-- START TOPICS -->
<div class="hide" id="topical_alerts">
<div class="boxes">
<h3>Latest Posts by Topic</h3>
<div class="main_inner_box" id="topical_list"></div>
</div>
</div>
<!-- END TOPICS -->

<!-- START ERRATA -->
<div class="hide" id="errata_alerts">
<div class="boxes">
<h3>Errata</h3>
<div class="main_inner_box" id="errata_list"></div>
</div>
</div>
<!-- END TOPICS -->

<!-- START MAP -->
<div class="boxes">
<h3>ProMED-mail alerts on HealthMap <a href="javascript:uP('http://healthmap.org');"><img src="images/hm.png" class="f" /></a></h3>
<div style="height: 240px; position: relative; background-color: rgb(229, 227, 223); overflow: hidden;" id="gis"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;" class="gm-style"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; position: absolute; left: -88px; top: -239px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -88px; top: 17px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 168px; top: -239px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 168px; top: 17px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -88px; top: -239px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -88px; top: 17px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="320" width="320"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 168px; top: -239px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="320" width="320"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 168px; top: 17px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="320" width="320"></canvas></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 398px; height: 240px;"><img style="width: 398px; height: 240px;" src="https://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i2904&amp;2i1263&amp;2e2&amp;3u4&amp;4m2&amp;1u398&amp;2u240&amp;5m5&amp;1e4&amp;5sen&amp;6sus&amp;10b1&amp;12b1&amp;token=74778" /></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="position: absolute; left: -88px; top: -239px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.googleapis.com/maps/vt?pb=%211m5%211m4%211i4%212i11%213i4%214i256%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023677%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e0%215m1%215f2&amp;token=34174" draggable="false" alt="" /></div><div style="position: absolute; left: 168px; top: -239px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.googleapis.com/maps/vt?pb=%211m5%211m4%211i4%212i12%213i4%214i256%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023389%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e0%215m1%215f2&amp;token=88595" draggable="false" alt="" /></div><div style="position: absolute; left: -88px; top: 17px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.googleapis.com/maps/vt?pb=%211m5%211m4%211i4%212i11%213i5%214i256%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023713%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e0%215m1%215f2&amp;token=111930" draggable="false" alt="" /></div><div style="position: absolute; left: 168px; top: 17px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.googleapis.com/maps/vt?pb=%211m5%211m4%211i4%212i12%213i5%214i256%212m3%211e4%212st%213i354%212m3%211e0%212sr%213i354023713%213m9%212sen%213sUS%215e18%2112m1%211e63%2112m3%211e37%212m1%211ssmartmaps%214e0%215m1%215f2&amp;token=101840" draggable="false" alt="" /></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;" class="gm-style-pbc"><p class="gm-style-pbt">Use two fingers to move the map</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a style="position: static; overflow: visible; float: none; display: inline;" target="_blank" href="https://maps.google.com/maps?ll=50.333,92.75&amp;z=4&amp;t=p&amp;hl=en&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps"><div style="width: 66px; height: 26px; cursor: pointer;"><img style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png" draggable="false" /></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 49px; top: 30px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2016 Google, ORION-ME, SK telecom, ZENRIN</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" /></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 71px; bottom: 0px; width: 267px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2016 Google, ORION-ME, SK telecom, ZENRIN</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2016 Google, ORION-ME, SK telecom, ZENRIN</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" href="https://www.google.com/intl/en_US/help/terms_maps.html" target="_blank">Terms of Use</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img style="position: absolute; left: -52px; top: -86px; width: 164px; height: 112px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="https://maps.gstatic.com/mapfiles/api-3/images/sv5.png" draggable="false" class="gm-fullscreen-control" /></div><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" href="https://www.google.com/maps/@50.333,92.75,4z/data=%215m1%211e4%2110m1%211e1%2112b1?source=apiv3&amp;rapsrc=apiv3">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 69px; right: 28px;" draggable="false" controlwidth="28" controlheight="55"><div class="gmnoprint" style="position: absolute; left: 0px; top: 0px;" controlwidth="28" controlheight="55"><div draggable="false" style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl_hdpi.png" draggable="false" /></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: 0px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl_hdpi.png" draggable="false" /></div></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; background-color: rgb(255, 255, 255); display: none;" title="Rotate map 90 degrees"><img style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4_hdpi.png" draggable="false" /></div><div style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);" class="gm-tilt"><img style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4_hdpi.png" draggable="false" /></div></div></div></div></div>
<h3 align="right"><a class="nound" href="javascript:uP('http://healthmap.org/promed');">View Full Map »</a></h3>
<div id="showalert"></div>
</div>
<!-- END MAP -->

<!-- START SOCIAL NETWORKING -->
<p>
<br />Follow us on: <a href="javascript:uP('http://www.facebook.com/ProMEDmail');"><img src="images/facebook.png" /></a> 
<a href="javascript:uP('http://twitter.com/ProMED_mail');"><img src="images/twitter.png" /></a> 
<a href="javascript:uP('http://healthmap.org/promed2.xml');"><img src="images/rss.png" /></a>
</p>
<!-- END SOCIAL NETWORKING -->

<div id="promote">
<!--
<a href="http://www.eurosurveillance.org" target="new">
<img src="images/eurosurveillance_ad.jpg" alt="EuroSurveillance" />
</a>
-->
</div>

</td>

<td valign="top" class="right">
<!--<div class="announcements">
The <a href="http://www.isid.org/donate/netathon2012F.shtml">2012 Year-End Internet-a-thon is underway!</a> Please take a moment to contribute to this valuable service.
</div><br />-->
<div class="announcements">
<!-- <strong>Advertisement</strong><br /> -->
<!-- <a href="http://www.isid.org/donate/PMM_archives.shtml"><img src="images/banner_8.jpg" height="80px"></a> -->
<a target="_new" href="http://imed.isid.org/"><img height="80px" src="images/banner_imed.jpg" /></a>
</div>
<div id="preview"><span class="printable"><p><img src="images/printer.gif" /><a onclick="window.open('post/4298345');" href="javascript:;"> View printable version</a>   Share this post: <span class="addthis"><a onclick="window.open('http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.promedmail.org%2Fpost%2F4298345');" href="javascript:;"><img class="share" src="images/share_fb.gif" /></a></span> <span class="addthis"><a onclick="window.open('http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.promedmail.org%2Fpost%2F4298345');" href="javascript:;"><img class="share" src="images/share_tw.gif" /></a></span> <span class="addthis"><a onclick="window.open('http://api.addthis.com/oexchange/0.8/forward/digg/offer?url=http%3A%2F%2Fwww.promedmail.org%2Fpost%2F4298345');" href="javascript:;"><img class="share" src="images/share_dg.gif" /></a></span> <span class="addthis"><a onclick="window.open('http://api.addthis.com/oexchange/0.8/forward/delicious/offer?url=http%3A%2F%2Fwww.promedmail.org%2Fpost%2F4298345');" href="javascript:;"><img class="share" src="images/share_de.gif" /></a></span> <span class="addthis"><a onclick="window.open('http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http%3A%2F%2Fwww.promedmail.org%2Fpost%2F4298345');" href="javascript:;"><img class="share" src="images/share_em.gif" /></a></span> </p></span><p><span class="blue">Published Date:</span> 2016-06-20 13:26:04<br /><span class="blue">Subject:</span> PRO/AH/EDR&gt; Avian influenza (57): Russia (TU) HPAI H5, wild bird, OIE <br /><span class="blue">Archive Number:</span> 20160620.4298345</p><p>AVIAN INFLUENZA (57): RUSSIA (TUVA) HPAI H5, WILD BIRD, OIE<br />***********************************************************<br />A ProMED-mail post<br /><a href="http://www.promedmail.org">http://www.promedmail.org</a><br />ProMED-mail is a program of the<br />International Society for Infectious Diseases<br /><a href="http://www.isid.org">http://www.isid.org</a><br /><br />Date: Fri 17 Jun 2016<br />Source: OIE, WAHID weekly disease information 2016; 29(25) [edited]<br /><a href="http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&amp;reportid=20335">http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&amp;reportid=20335</a><br /><br /><br />Highly pathogenic avian influenza, Russia<br />-----------------------------------------<br />Information received on [and dated] 17 Jun 2016 from Dr Evgeny Nepoklonov, Deputy Head, Federal Service for Veterinary and Phytosanitary Surveillance, Ministry of Agriculture, Moscow, Russia<br /><br />Summary<br />Report type: immediate notification<br />Date of start of the event: 9 Jun 2016<br />Date of confirmation of the event: 9 Jun 2016<br />Reason for notification: reoccurrence of a listed disease<br />Date of previous occurrence: 6 Aug 2015<br />Manifestation of disease: sub-clinical infection<br />Causal agent: highly pathogenic avian influenza virus<br />Serotype: H5<br />Nature of diagnosis: laboratory (basic and advanced)<br />This event pertains to a defined zone within the country<br /><br />New outbreaks (1)<br />Summary of outbreaks:<br />Total outbreaks: 1<br />Outbreak 1: Ubsu-Nur, Ovyursky, Respublika Tyva [Tuva]<br />Date of start of the outbreak: 9 Jun 2016<br />Outbreak status: resolved 15 Jun 2016<br />Epidemiological unit: not applicable<br />Total animals affected:<br />Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered<br />Grey Heron: _Ardea cinerea_ (Ardeidae) / - / 4 / 0 / 4 / 0<br />Great crested grebe: _Podiceps cristatus_ (Podicipedidae) / - / 1 / 0 / 1 / 0<br />Black-headed gull: _Larus ridibundus_ (Laridae) / - / 6 / 0 / 6 / 0<br />Common tern: _Sterna hirundo_ (Laridae) / - / 1 / 0 / 1 / 0<br />Great Cormorant:_Phalacrocorax carbo_ (Phalacrocoracidae_) / - / 4 / 0 / 4 / 0<br />_Anatidae_ (unidentified): _Anatidae_ (incognita)(_Anatidae_): / - / 1 / 0 / 1 / 0<br /><br />Epidemiology<br />Source of the outbreak(s) or origin of infection: contact with wild species<br />Epidemiological comments: during the active monitoring of the ornithofauna in the surroundings of Ubsu-Nur Lake, a few wild birds were shot. Genome of H5 avian influenza virus was detected in 17 samples from carcasses of birds [black-headed gull (_Larus ridibundus_), grey heron (_Ardea cinerea_), common tern (_Sterna hirundo_), great crested grebe (_Podiceps cristatus_), great cormorant (_Phalacrocorax carbo_), duck (_Anatidae_). Sequence analysis of the isolates showed that they belonged to the Asian HPAI virus H5 lineage A/Guangdong/1/96, clade 2.3.4.4.<br /><br />Control measures<br />Measures applied: control of wildlife reservoirs, screening, no vaccination, no treatment of affected animals<br />Measures to be applied: no other measures<br /><br />Diagnostic test results<br />Laboratory name and type: All-Russian Research Institute for Animal Health (FGBI-ARRIAH) (national laboratory)<br />Species / Test / Test date / Result<br />_Anatidae_ (unidentified) / virus sequencing / 9 Jun 2016 / Positive<br />Black-headed gull / virus sequencing / 9 Jun 2016 / Positive<br />Common Tern / virus sequencing / 9 Jun 2016 / Positive<br />Great cormorant / virus sequencing / 9 Jun 2016 / Positive<br />Great crested grebe / virus sequencing / 9 Jun 2016 / Positive<br />Grey Heron / virus sequencing / 9 Jun 2016 / Positive<br />_Anatidae_ (unidentified) / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br />Black-headed gull / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br />Common tern / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br />Great cormorant / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br />Great crested grebe / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br />Grey heron / real-time reverse transcriptase / polymerase chain reaction (RRT-PCR) / 9 Jun 2016 / Positive<br /><br />Future reporting<br />The event is continuing. Weekly follow-up reports will be submitted.<br /><br />[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]<br /><br />--<br />Communicated by:<br />ProMED-mail<br />&lt;promed@promedmail.org&gt;<br /><br />[It is noteworthy the variety of aquatic bird types in which HPAI H5 virus was detected; namely gull, heron, duck, tern, cormorant, and grebe.<br /><br />Ubsu-Nur lake is a huge wetland that congregates a great abundance and diversity of aquatic birds. It is a stopover site for migratory birds using the central Asian flyway, which covers a large continental area of Eurasia between the Arctic Ocean and the Indian Ocean. This flyway comprises several important migration routes of waterbirds that migrate over immense distances, and therefore the finding of this HPAI H5 virus in so many species here is of concern for a vast territory.<br /><br />A HealthMap/ProMED-mail map of the affected area can be seen at <a href="http://healthmap.org/promed/p/5759">http://healthmap.org/promed/p/5759</a>. - Mod.PMB]</p><p></p><h2>See Also</h2>
2015<br />----<br />Avian influenza (155): Russia (TU) HPAI H5N1, wild bird, OIE  <a onclick="window.open('post/20150611.3430111');" href="javascript:;">20150611.3430111</a><br />Avian influenza (100): Russia (AS) HPAI H5N1, wild bird, OIE  <a onclick="window.open('post/20150429.3330986');" href="javascript:;">20150429.3330986</a><br />Avian influenza (85): China (Hong Kong) wild bird, HPAI H5N6, OIE  <a onclick="window.open('post/20150417.3302296');" href="javascript:;">20150417.3302296</a><br />Avian influenza (62): Romania (CT) HPAI H5N1, wild bird, OIE  <a onclick="window.open('post/20150330.3265900');" href="javascript:;">20150330.3265900</a><br />Avian influenza (27): Bulgaria (BR) wild bird, HPAI H5N1, OIE  <a onclick="window.open('post/20150129.3128713');" href="javascript:;">20150129.3128713</a><br />2014<br />----<br />Avian influenza (116): Russia (SA) HPAI H5N8, wild bird, OIE  <a onclick="window.open('post/20141226.3056459');" href="javascript:;">20141226.3056459</a><br />.................................................crd/pmb/mj/lm<p></p></div>
</td>
</tr>
</tbody></table>

</div>

<!-- .......................
END: SUB TEXT BOX (WHITE) -->

</div>

<div id="footer"></div>

</div>

<!-- .......................
END: SUB MAIN (GREY) -->

</div>

<!-- START: COPYRIGHT
............................ -->

<div class="copyright">
<a target="_blank" href="http://www.isid.org">International Society for Infectious Diseases</a>  |  9 Babcock St, 
Unit 3, Brookline, MA 02446 · USA  |  <strong>T</strong> (617) 
277-0551  |  <strong>F</strong> (617) 278-9113  | 
<strong>E</strong> <a href="mailto:info@isid.org">info@isid.org</a><br />
© 2010 International Society for Infectious Diseases.  All rights reserved.<br />
<br />
</div>

<!-- .......................
END: COPYRIGHT -->



<!-- .......................
END: WRAPPER -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17547010-3']);
  _gaq.push(['_setDomainName', '.promedmail.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var feed_id = 1;
    var seltypes = ['latest','search','plant','topical','errata'];
    var feedlu = new Object();
    feedlu['latest'] = feed_id;
    feedlu['plant'] = 1;
    feedlu['topical'] = 1;
    feedlu['errata'] = 95;
    var return_map = true;
    var pathToMain = '../';
    var lang = '';
    var markerArray = new Array();
    var map_center = '15, 18';
    var zoomlevel = 1;

    // the map
    var mapOptions = { zoom: 1, center: new google.maps.LatLng(15, 18), mapTypeId: google.maps.MapTypeId.TERRAIN, streetViewControl: false, mapTypeControl: false };
    var map = new google.maps.Map(document.getElementById('gis'), mapOptions);

	</script>

  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="js/promed.js?a" type="text/javascript"></script>

<script type="text/javascript">
google.load("language", "1");
</script><script type="text/javascript" src="http://www.google.com/uds/?file=language&amp;v=1"></script><script type="text/javascript" src="http://www.google.com/uds/api/language/1.0/21ed3320451b9198aa71e398186af717/default+en.I.js"></script>



</body></html>