use twitter;
create type typeStatePopulation if not exists as open{
    name:string,
    population:int64,
    stateID:int64
};
create dataset dsStatePopulation(typeStatePopulation) if not exists primary key stateID;
create index stateIDIndex if not exists on dsStatePopulation(stateID) type btree;
-- you need to change '172.17.0.3' to the ip address of the host
-- and change '/home/state_population_cleaned_final.adm' to the path of the data file
LOAD DATASET dsStatePopulation USING localfs
    (("path"="172.17.0.3:///home/allStatePopulation.adm"),("format"="adm"));

-- or use insert if there is little data
-- insert into dsStatePopulation();


use twitter;
create type typeCountyPopulation if not exists as open{
    name:string,
    population:int64,
    countyID:int64,
    stateName:string,
    stateID:int64
};
create dataset dsCountyPopulation(typeCountyPopulation) if not exists primary key countyID;
create index countyIDIndex if not exists on dsCountyPopulation(countyID) type btree;
-- you need to change '172.17.0.3' to the ip address of the host
-- and change '/home/county_population_cleaned_final.adm' to the path of the data file
LOAD DATASET dsCountyPopulation USING localfs
    (("path"="172.17.0.3:///home/allCountyPopulation.adm"),("format"="adm"));

-- or use insert if there is little data
-- insert into dsCountyPopulation();



use twitter;
create type typeCityPopulation if not exists as open{
    name:string,
    population:int64,
    cityID:int64,
    countyName:string,
    countyID:int64,
    stateName:string,
    stateID:int64
};
create dataset dsCityPopulation(typeCityPopulation) if not exists primary key cityID;
create index cityIDIndex if not exists on dsCityPopulation(cityID) type btree;
-- you need to change '172.17.0.3' to the ip address of the host
-- and change '/home/city_population_cleaned_final.adm' to the path of the data file
LOAD DATASET dsCityPopulation USING localfs
    (("path"="172.17.0.3:///home/allCityPopulation.adm"),("format"="adm"));

-- or use insert if there is little data
-- insert into dsCityPopulation();