#This is the configuration file for promedmail
# ~~~~~~~~~~~~

#The entry point url from where crawling starts
crawljax.url = "http://www.promedmail.org/post/20160701.4321150"

#The name of the folder in which states are stored
crawljax.outputDir = "OutputFolderPromedmail"

#The waiting time after reload in milliseconds
crawljax.waitafterreload = 10000

#The waiting time after an event in milliseconds
crawljax.waitafterevent = 500

#Disable inserting random data into forms
crawljax.insertrandomdataforms = false

#Set unlimited run time
crawljax.unlimitedruntime = 0



