#This is the configuration file for promedmail
# ~~~~~~~~~~~~

#The entry point url from where crawling starts
crawljax.url = "http://www.promedmail.org"

#The name of the folder in which states are stored
crawljax.outputDir = "outputfolder"

#The waiting time after reload in milliseconds
crawljax.waitafterreload = 500

#The waiting time after an event in milliseconds
crawljax.waitafterevent = 50

#Disable inserting random data into forms
crawljax.insertrandomdataforms = false

#Dont Click Elements
builder {
  crawlrules {
    element {
      div {
        id = ["header"]
        class = ["navbar", "announcements", "copyright"]
      }
      table {
        class = ["region_title"]
      }

      span {
        class = ["printable"]
      }
      li {
       id = ["search_tab", "plant_tab", "topical_tab", "errata_tab"]
      }
      a {
        href =["pt", "es", "ru", "mbds", "fr", "eafr", "soas", "mena"]
      }
    }
  }
}
