#This is the configuration file for promedmail
# ~~~~~~~~~~~~

#The entry point url from where crawling starts
crawljax.url = "http://www.promedmail.org"

#The name of the folder in which states are stored
crawljax.outputDir = "OutputFolderPromedmail"

#The waiting time after reload in milliseconds
crawljax.waitafterreload = 500

#The waiting time after an event in milliseconds
crawljax.waitafterevent = 50

#Disable inserting random data into forms
crawljax.insertrandomdataforms = false

#Maximum depth is set to infinite
crawljax.maxdepth = 0

#Click Elements
builder {
  crawlrules {
    clickelements {
      a {
        id = []
        href = ["http://promedmail.org"]
        class = ["lcl"]
        text = ["« prev"]
      }
      li {
        id = "latest_tab"
      }
    }
  }
}