#This is the configuration file for promedmail
# ~~~~~~~~~~~~

crawljax.url = "http://www.promedmail.org"

crawljax.outputDir = "outputfolder"

crawljax.waitafterreload = 500

crawljax.waitafterevent = 50

crawljax.insertrandomdataforms = false

#Dont Click Elements
builder {
  crawlrules {
    element {
      div {
        id = ["header"]
        class = ["navbar", "announcements", "copyright"]
      }
      table {
        class = ["region_title"]
      }
      li {
        id = ["search_tab", "plant_tab", "topical_tab", "errata_tab"]
      }
      a {
        href =["pt", "es", "ru", "mbds", "fr", "eafr", "soas", "mena"]
      }
    }
  }
}



