#This is the configuration file for proquest
# ~~~~~~~~~~~~

#The entry point url from where crawling starts
crawljax.url = "http://search.proquest.com"

#The name of the folder in which states are stored
crawljax.outputDir = "outputfolderproquest"

#The waiting time after reload in milliseconds
crawljax.waitafterreload = 5000

#The waiting time after an event in milliseconds
crawljax.waitafterevent = 100

#Disable inserting random data into forms
crawljax.insertrandomdataforms = false

#Maximum time the crawler should run in hours
crawljax.maxtime = 1

#Maximum Crawl Depth
crawljax.maxdepth = 4

#Insert Data in the form
input {
  field = "searchTerm"
  value = "zika"
}

#Click Elements
builder {
  crawlrules {
    clickelements {
      a {
        id = ["expandedSearch", "citationDocTitleLink"]
        class = ["arrows_base_sprite arrow_next"]
      }
    }
  }
}