[0m[[0mdebug[0m] [0m[naha] The edu.uci.ics.cloudberry.zion.model.impl.SQLConn source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	statement.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Files invalidated by inheriting from (external) edu.uci.ics.cloudberry.zion.model.impl.SQLConn: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0m[naha] Getting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0m[naha] Getting sources that directly depend on (external) edu.uci.ics.cloudberry.zion.model.impl.SQLConn.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /Users/yamamuraisao/Documents/cloudberry/neo/app/controllers/Cloudberry.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] The edu.uci.ics.cloudberry.zion.model.impl.SQLGenerator$ source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	unnestVar, contains, parseJsonRelation.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Files invalidated by inheriting from (external) edu.uci.ics.cloudberry.zion.model.impl.SQLGenerator$: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0m[naha] Getting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0m[naha] Getting sources that directly depend on (external) edu.uci.ics.cloudberry.zion.model.impl.SQLGenerator$.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /Users/yamamuraisao/Documents/cloudberry/neo/app/controllers/Cloudberry.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set(NamesChange(edu.uci.ics.cloudberry.zion.model.impl.SQLConn,ModifiedNames(regularNames = statement, implicitNames = )), NamesChange(edu.uci.ics.cloudberry.zion.model.impl.SQLGenerator$,ModifiedNames(regularNames = unnestVar, contains, parseJsonRelation, implicitNames = )))[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set()[0m
