[domains]
allowed_domains: [paho.org]

url1: http://www.paho.org/hq/index.php?option=com_content&view=article&id=11959&Itemid=41711&lang=en

url2: http://ais.paho.org/phip/viz/ed_zika_cases.asp

url3: http://www.paho.org/hq/index.php?option=com_content&view=article&id=11599&Itemid=41691&lang=en

[result]
directoryName: CrawlerResultPaho